{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://legacyadmin:8PoB23w2iMiMGyK5@legacy.uigz5.mongodb.net/Legacy",
    "DatabaseName": "Legacy"
  },
  "ServerSettings": {
    "ApiUrl": "https://legendary-mud.azurewebsites.net",
    "ApiPort": 80,
    "RapidAPIKey": "d6bb62c61dmsh51e8d5bfeea7c44p169130jsnd3f6f238e340"
  },
  "BuildSettings": {
    "Version": "0.99a",
    "ReleaseDate": "8/21/2022"
  }
}